spring.application.name=school

spring.datasource.url=jdbc:mysql://localhost:3306/teacher

spring.datasource.username=springstudent

spring.datasource.password=springstudent

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=none

server.error.include-message=always

server.error.include-stacktrace=always

spring.liquibase.change-log=classpath:/db.changelog/app-changelog.xml